#--- Core Base -------------------------------------------------------

00=Core base functions

00_000 = Core base functions
I_00_000_1 = Entry in configuration not found for $1$_$2$_$3$.
I_00_000_2 = XBUS_HOME has not been set!
I_00_000_3 = Entry in configuration for $1$_$2$_$3$ is not an integer.
I_00_000_5 = Entry in configuration for $1$_$2$_$3$ is not a number of type long.
I_00_000_7 = Entry in configuration for $1$_$2$_$3$ is not a boolean value.
I_00_000_8 = Wrong key $1$_$2$_$3$.
I_00_000_20 = Unknown platform: $1$.

00_001 = Configuration

I_00_001_1 = Source is null.
I_00_001_2 = File $1$ does not exist
I_00_001_4 = Wrong format: $1$.
I_00_001_5 = Key $1$ has already been inserted

00_003 = TimeOutCall

I_00_003_1 = Timeout occured.

00_004 = XML support

I_00_004_1 = All nodes must be of type TEXT_NODE
I_00_004_2 = MessageName must not be NULL

00_005 = String support

I_00_005_1 = No cardinality interval.

00_007 = Reflection support

I_00_007_1 = Class $1$ cannot be instanciated
I_00_007_2 = Illegal access while instanciating class $1$ 
I_00_007_3 = Class $1$ cannot be found
I_00_007_4 = Method $2$ of class $1$ cannot be found
I_00_007_5 = Illegal access while calling method $2$ of class $1$
I_00_007_6 = Method $2$ of class $1$ cannot be called

00_007 = Support for bytearrays

I_00_007_1 = Index error in sub byte array extraction: Position $1$, Sub array length $2$, Total length $3$

#--- Technical -----------------------------------------------------

01 = Technical

01_000 = Technical base

I_01_000_1  = Class net.sf.xbus.base.xbussystem.XBUSSystem not found.
I_01_000_2  = Class $1$ not found.
I_01_000_3  = Constructor for class $1$ not found.
I_01_000_4  = Class $1$ can not be instanciated.
I_01_000_5  = xBusClassLoader may not be null
I_01_000_6  = Receiver $1$ is not a ReceiverThread
I_01_000_7  = ReceiverThread $1$ is already running
I_01_000_10 = ServerPort already in use.
I_01_000_11 = ReceiverThreads are not allowed.

01_001 = File

I_01_001_1  = File $1$ cannot be renamed to $2$ during rollback
E_01_001_5  = File $1$ is too large.
E_01_001_6  = File $1$ is empty.
E_01_001_7  = Error while reading file $1$.
I_01_001_13 = Value for OnEmpty: $1$ is not allowed.
I_01_001_14 = Value for ReadResolution: $1$ is not allowed.
I_01_001_15 = Value for OnError: $1$ is not allowed.
E_01_001_17 = Wrong permissions of file $1$
E_01_001_18 = $1$ is not a file.
E_01_001_19 = File $1$ can not be read.
E_01_001_28 = Value for ConflictResolution: $1$ is not allowed.
E_01_001_29 = File already exists.
E_01_001_30 = $1$ is not a file.
E_01_001_31 = File can not be accessed for writing: $1$.
E_01_001_32 = File $1$ can not renamed to $2$.
E_01_001_40 = Incomplete line in $1$, $2$ characters expected.

01_002 = AS/400

E_01_002_2  = File $1$ is empty.
E_01_002_6  = Unable to release explicit locks for $1$.
E_01_002_7  = Already existing temporary member can not be deleted.
E_01_002_8  = Already existing destination member can not be renamed.
E_01_002_10 = File $1$ can not be renamed to $2$.
E_01_002_18 = File $1$ is empty.
E_01_002_19 = Value for OnEmpty: $1$ is not allowed.
E_01_002_20 = Value for ReadResolution: $1$ is not allowed.
E_01_002_21 = Value for OnError: $1$ is not allowed.
I_01_002_25 = No call program specified.
E_01_002_28 = Missing file on AS400.
E_01_002_30 = Value for ConflictResolution: $1$ is not allowed.
E_01_002_36 = Message from AS400: $1$.
I_01_002_39 = Wrong AS400CallType: $1$.
I_01_002_41 = There must be exactly one definition of input fields.
E_01_002_42 = $1$: The field value $2$ is too long.
E_01_002_43 = $1$: The field value $2$ in field $3$ is not an integer.
E_01_002_45 = $1$: The field value $2$ is too long or too short.
E_01_002_46 = $1$: Unknown field format $2$.
I_01_002_47 = There must be exactly one Output definition.
E_01_002_48 = Too few parameters.
I_01_002_50 = Field name not found.
I_01_002_51 = Field format not found.
I_01_002_53 = Field length not correctly specified.
I_01_002_54 = Function $1$ unkown.
E_01_002_66 = Too few parameters.
E_01_002_83 = File $1$ is to large.
E_01_002_84 = File $1$ is empty.
E_01_002_85 = Error while reading file $1$
I_01_002_89 = Value for OnEmpty: $1$ is not allowed.
I_01_002_90 = Value for ReadResolution: $1$ is not allowed.
I_01_002_91 = Value for OnError: $1$ is not allowed
E_01_002_93 = Wrong file permissions.
E_01_002_94 = $1$ is not a file.
E_01_002_95 = File: $1$ can not be read.
E_01_002_96 = File: $1$ is empty.
E_01_002_102 = Value for ReadResolution: $1$ is not allowed.

01_003 = Database

E_01_003_7=PreparedStatement $1$ not found.

01_004 = HTTP
E_01_004_1 = Response from HTTP-Send: $1$.
I_01_004_2 = Receiver $1$ is not allowed
I_01_004_3 = getInputStream() is not yet implemented
I_01_004_4 = Document may not be empty

01_005 = Message Queueing

I_01_005_1 = Value for OnError: $1$ is not allowed

01_006 = Java

E_01_006_2 = System must not be <NULL>
E_01_006_3 = Catched exception: $1$
I_01_006_4 = Class $1$ not found.
I_01_006_5 = Class $1$ cannot be instantiated.

01_007 = Mail

I_01_007_1 = Value for ReadResolution: $1$ is not allowed
I_01_007_2 = Value for OnError: $1$ is not allowed
E_01_007_3 = Emails of type $1$ are not supported


01_008 = Socket
E_01_008_1 = Unkown host: $1$
E_01_008_2 = Connection refused for $1$:$2$

01_010 = FTP
E_01_010_1 = FTP server $1$ refused connection, reply code is $2$
E_01_010_2 = Cannot login to FTP server $1$ with user $2$
E_01_010_3 = Cannot login to FTP server $1$ with user $2$ and account $3$
I_01_010_4 = System must not be <NULL>
E_01_010_5 = Error while retrieving file $1$, reply code is $2$
E_01_010_6 = File $1$ is empty
E_01_010_7 = Cannot rename file $1$ to $2$, reply code is $3$
E_01_010_8 = Cannot delete file $1$, reply code is $2$
E_01_010_9 = Cannot write file $1$, reply code is $2$
E_01_010_10 = File $1$ already exists
I_01_010_11 = Filename $1$ may not end with a slash
E_01_010_12 = Cannot change to working directory $1$

01_011 = LDAP
E_01_011_1  = SearchString must have a text node
E_01_011_2  = Action $1$ is not allowed

#Protocol

02 = Protocol

02_000 = Protocol base

I_02_000_1  = Class net.sf.xbus.base.xbussystem.XBUSSystem not found.
I_02_000_2  = Class $1$ not found.
I_02_000_3  = Constructor for class $1$ not found.
I_02_000_4  = Class $1$ can not be instanciated.
I_02_000_7  = Illegal value in convertFrom: $1$.
I_02_000_9  = Message $1$ does not implement XMLMessage, ObjectMessage or TextMessage

02_002 = ByteArryList

I_02_002_2  = Byte representation of space must be of length 1.
I_02_002_10 = InterfaceDescription must contain exactly one definition of identifiers.
I_02_002_11 = IdentifierPos not found.
I_02_002_12 = IdentifierLength not found.
I_02_002_13 = Index error in sub byte array extraction: Position $1$, Sub array length $2$ , Total length $3$.
I_02_002_14 = InterfaceDescription must contain at least one definition of RecordTypes.
I_02_002_15 = Identifier not found.
I_02_002_16 = Name not found.
I_02_002_18 = Format not found.
I_02_002_19 = Function not yet implemented.
I_02_002_20 = Class java.lang.String  not found.
I_02_002_21 = Class $1$ not found.
I_02_002_22 = Constructor for class $1$ not found.
I_02_002_23 = Class $1$ can not be instanciated.
I_02_002_24 = Cannot read from InputStream

02_003 = Recordtypes

I_02_003_1  = Missing header name in interface description.
I_02_003_2  = Missing record order specifier in interface description.
I_02_003_3  = Unknown record order specifier in interface description.
I_02_003_4  = Missing record identification specifier in interface description.
I_02_003_5  = Unknown record identification specifier in interface description.
I_02_003_6  = Unsupported combination od record order and identification method in interface description.
I_02_003_7  = Missing record type declarations in interface description.
I_02_003_8  = Ambiguous record group declaration.
I_02_003_9  = Record group declaration expected.
I_02_003_10 = Missing identifer position in interface description.
I_02_003_11 = Missing identifer length in interface description.
I_02_003_12 = Indicator position must be positive.
I_02_003_13 = Indicator length must be strictly positive.
I_02_003_14 = Response system not initialised.
I_02_003_15 = Record type declaration expected in interface description, found: $1$ 
I_02_003_16 = Existance indicator references to same field have different length.
I_02_003_17 = Record types must be uniquely named.
I_02_003_18 = Type identifiers of different length in interface description.
I_02_003_20 = Type identifier not unique in interface description.
I_02_003_21 = RecordTypeSpec tag expected.
I_02_003_22 = Missing or illegal name in record type specification.
I_02_003_23=Record type not declared or specified multiple times.
I_02_003_27=Group names must be unique!
I_02_003_28=Identifier specification induces misunderstandings in interface description.
I_02_003_30=Illegal record type name in interface description.
I_02_003_31=Number of occurences not specified in interface description.
I_02_003_32=Illegal cardinality specifier in interface description.
I_02_003_33=The group staring record type must occurr exactly once in a group.
I_02_003_35=No existance indicator declared.
I_02_003_36=No existance indicator value declared.
I_02_003_38=Field specification or group reference expected in interface description, found: $1$.
I_02_003_40=Missing group name in interface description.
I_02_003_41=No group specifications available.
I_02_003_42=Group reference to unknown group in interface description.
I_02_003_43=Groups not uniquely named in interface description.
I_02_003_44=Ambiguous field reference for existance indicator.
I_02_003_45=Wrong existance indicator value length.
I_02_003_48=Missing field name in interface description
I_02_003_49=Missing field length in interface description
I_02_003_50=Missing field format in interface description.
I_02_003_51=Missing date format in interface description.
I_02_003_52=Field length must be strictly positive.
I_02_003_53=Missing value for constant field in interface description.
I_02_003_54=Wrong value length for constant field in interface description.
I_02_003_59=Missing group name in interface description.
I_02_003_60=Field specification expected in interface description, found something else.
I_02_003_63=Field specification expected in interface description, found something else.
I_02_003_65=Missing or ambiguous group specification.
I_02_003_67=Wrong document type in interface description.
I_02_003_68=No content type specified.
I_02_003_69=Incomplete interface description.
I_02_003_70=Missing line specification in interface description.
I_02_003_71=Missing record type specification in interface description.
I_02_003_74=Declared record type not specified: $1$.
I_02_003_75=Existance indicator field not specified: $1$.
I_02_003_77=Record type declaration not found.: $1$
I_02_003_79=Record type cannot be found by id $1$.
I_02_003_80=Missing or ambiguous record type: $1$.
I_02_003_82=Missing field attribute: $1$.$2$.
I_02_003_84=Field not found: $1$.$2$.
I_02_003_85=Unexpected tag in interface structure description: $1$ instead of $2$.
I_02_003_91=No interface description file.
I_02_003_99=Structure description not loaded.
I_02_003_100=Unknown interface content class.
I_02_003_102=Record type specification not uniquely determined: $1$ at line $2$.
I_02_003_104=Line too short, missing or incomplete: $1$.$2$ at line $3$.
I_02_003_105=Value given in filler place: $1$.$2$ at line $3$.
I_02_003_106=Wrong value for constant field in interface: $1$.$2$ at line $3$.
I_02_003_107=Wrong value for decimal point attibute in interface description: $1$.$2$.
I_02_003_108=Numerical value expected: $1$.$2$ at line $3$: $4$.
I_02_003_113=Existance indicator field not uniquely given: $1$.$2$ pointing at $3$.
I_02_003_114=Next record type cannot be determined: after $1$ at line $2$.
I_02_003_120=Different content in structure description and content DOM tree.
I_02_003_122=Missing or wrong xml node in content document: $1$.
I_02_003_123=Unknown xml node in content document: $1$.
I_02_003_125=Wrong field: $1$.
I_02_003_131=The field content is too long: $3$ in $1$.$2$.
I_02_003_138=The date field has wrong length: $3$ in $1$.$2$.
I_02_003_139=Unknown field format.
I_02_003_141=No structure description file specified.
I_02_003_146=Record type specification not uniquely determined.
I_02_003_147=A record type depending on an existance indicator cannot be the first of the records or a record group.
I_02_003_148=Existance indicator not defined for preceding record.
#
02_004=SimpleObject
I_02_004_1=sourceMessage and targetMessage must be of the same class.
I_02_004_2=Class java.lang.String  not found.
I_02_004_3=Class $1$ not found.
I_02_004_4=Constructor for class $1$ not found.
I_02_004_5=Class $1$ can not be instanciated.
#
02_005 = SimpleText

I_02_005_1 = sourceMessage and targetMessage must be of the same class.
I_02_005_2 = Class java.lang.String  not found.
I_02_005_3 = Class $1$ not found.
I_02_005_4 = Constructor for class $1$ not found.
I_02_005_5 = Class $1$ can not be instanciated.

02_006 = SOAP

E_02_006_1 = Function not found.
E_02_006_2 = Body not found.
E_02_006_3 = More than one body found.

02_007 = XML

I_02_007_1  = sourceMessage and targetMessage must be of the same class.
I_02_007_2  = Class java.lang.String  not found.
I_02_007_3  = Class $1$ not found.
I_02_007_4  = Constructor for class $1$ not found.
I_02_007_5  = Class $1$ can not be instanciated.
I_02_007_17 = Wrong type for XBUS_Stylet.
I_02_007_18 = Name not found for XBUS_Stylet.
I_02_007_19 = Tag not found for XBUS_Stylet.
I_02_007_20 = Key not found for XBUS_Stylet in $1$.$2$.
I_02_007_21 = Value not found for XBUS_Stylet.
I_02_007_22 = Date format not found for XBUS_Stylet.
I_02_007_23 = Section not found for XBUS_Stylet in $1$.
I_02_007_24 = Mapping not found for XBUS_Stylet: $1$_$2$.
I_02_007_25 = Begin date after end date for XBUS_Stylet: $1$ to $2$.
I_02_007_26 = Begin date missing for XBUS_Stylet: $1$ (necessary for date-to-date comparison, too).
I_02_007_27 = Wrong Stylet: $1$.
I_02_007_30 = Class $1$ not found.
I_02_007_31 = Constructor for class $1$ not found.
I_02_007_32 = Class $1$ can not be instanciated

02_009 = CSV

I_02_009_1 = No content type specified
I_02_009_2 = No header in document but configuration requires one
I_02_009_3 = Error when removing empty text nodes in XML file
I_02_009_4 = Error when separating entries/lines. Line with index $1$ does not exist. CSV file probably contains corrupt text(Missing quoteChar at the end of field?). 
I_02_009_5 = Object conversion failed! Object is not String but requires to be!
I_02_009_6 = Characters in field which are not allowed without quoting! $1$
I_02_009_7 = Description file indicated does not exist!
I_02_009_8 = Error when parsing interface description file: $1$
I_02_009_9 = Header tag not found in description file
I_02_009_10 = Error when creating parser, configuration of parser seems to be invalid: $1$
I_02_009_11 = Error when fetching header; information of description file: $1$
I_02_009_12 = Wrong number of fields in entry: $1$ Expected number is $3$ but entry has $2$
I_02_009_13 = Could not create a DocumentBuilder object
I_02_009_14 = Field starts with quote but does not end with one! Content: $1$
I_02_009_15 = Field sepearator and quote for CSV files must be defined and must be distinct.

#Application
03 = Application

03_002 = Adapter

I_03_002_1 = Type $1$ not implemented
E_03_002_2 = Request is <null>
I_03_002_3 = Value for OnEmpty: $1$ is not allowed
E_03_002_4 = Request is empty

03_003 = ApplicationFactory


#Base
04 = xBus base functions

04_001 = NotifyError

I_04_001_1 = Function not implemented.
I_04_001_2 = Class java.lang.String  not found.
I_04_001_3 = Class $1$ not found.
I_04_001_4 = Constructor for class $1$ not found.
I_04_001_5 = Class $1$ can not be instanciated.

04_002 = Journal

I_04_002_2 = Unkown type: $1$.

04_003 = XBUSSystem

I_04_003_1 = Filename $1$ doesn't contain a separator
I_04_003_2 = Filename $1$ has more than one separator
I_04_003_3 = Variable on position $1$ cannot be replaced in $2$
I_04_003_4 = No variables found in Configuration
I_04_003_5 = No broadcast addresses found for $1$ with $2$

04_004 = DeletedMessageStore

I_04_004_1 = Attribute name must not be null
I_04_004_2 = Value of address must not be null
I_04_004_3 = Data must not be null

#Admin
05 = Admininistration

05_000 = Admininistration base

I_05_000_3 = Field $1$ unkown.
I_05_000_4 = Orderfield $1$ unkown.

05_001 = JMX

I_05_001_1 = Cannot connect to JMX server
I_05_001_2 = Error while invoking method on JMX server

05_002=HTML

#Bootstrap
06 = Bootstrap

06_000 = Bootstrap base

I_06_000_0 = Error when starting xBus
I_06_000_1 = XBUSClassLoader is not yet initialized


#Examples
I_99_888_1  = No dealers found in Configuration

#TestDriver
I_99_999_1  = No systems found in configuration.
I_99_999_2  = No OutSystems found in configuration.
I_99_999_4  = No systems available for this test case.
I_99_999_7  = No testcase.
I_99_999_11 = No system.
