#********************************************************************
# Wrapper parameters
#********************************************************************
# Java Application
wrapper.java.command=%JAVA_HOME%/bin/java

# Java Main class
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

# Java Classpath (include wrapper.jar)  Add class path elements as needed starting from 1
wrapper.java.classpath.1=%XBUS_HOME%/lib/runtime/wrapper-3.1.1.jar
wrapper.java.classpath.2=%JAVA_HOME%/lib/tools.jar
wrapper.java.classpath.3=%XBUS_HOME%/services/jakarta-tomcat/bin/bootstrap.jar
wrapper.java.classpath.4=%XBUS_HOME%/lib/xbus-delayed-start.jar

# Java Library Path (location of wrapper.lib)
wrapper.java.library.path.1=%XBUS_HOME%/lib/runtime

# Java Additional Parameters
wrapper.java.additional.1=-Dxbus.home=%XBUS_HOME%
wrapper.java.additional.2=-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager 
wrapper.java.additional.3=-Djava.endorsed.dirs="%XBUS_HOME%/services/jakarta-tomcat/common/endorsed"
wrapper.java.additional.4=-Dcatalina.base="%XBUS_HOME%/services/jakarta-tomcat"
wrapper.java.additional.5=-Dcatalina.home="%XBUS_HOME%/services/jakarta-tomcat"
wrapper.java.additional.6=-Djava.io.tmpdir="%XBUS_HOME%/services/jakarta-tomcat/temp"

# --- with remote JMX administration
#wrapper.java.additional.7=-Dcom.sun.management.jmxremote.port=1099
#wrapper.java.additional.8=-Dcom.sun.management.jmxremote.authenticate=false
#wrapper.java.additional.9=-Dcom.sun.management.jmxremote.ssl=false

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=16

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=net.sf.xbus.base.core.tools.DelayedStart
wrapper.app.parameter.2=3
wrapper.app.parameter.3=5
wrapper.app.parameter.4=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.5=start
wrapper.app.parameter.6=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.7=true
wrapper.app.parameter.8=1
wrapper.app.parameter.9=stop

# Port which the native wrapper code will attempt to connect to
wrapper.port=1777

# Number of seconds to allow for the JVM to be launched and contact the wrapper before the
#  wrapper should assume that the JVM is hung and terminate the JVM process.  0 means never
#  time out.  Defaults to 30 seconds.
wrapper.startup.timeout=30

# Number of seconds to allow between the wrapper pinging the JVM and the response.  0 means
#  never time out.  Defaults to 30 seconds.
wrapper.ping.timeout=30

# The Wrapper detects when an application calls System.exit() and treats this as a request
#  to stop the server by default.
#wrapper.disable_shutdown_hook=TRUE

#********************************************************************
# Wrapper Logging parameters
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=%XBUS_HOME%\log\ServletEngine.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for console output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before the log is rolled.
#  Size is specified in bytes.  The default value of 0, disables log rolling.  May
#  abreviate with the 'k' (kb) or 'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=1m

# Maximum number of rolled log files which will be allowed before old files are deleted.
#  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Unix daemon parameters
#********************************************************************
# File to write process ID to
# wrapper.pidfile=/var/run/tomcat.pid

#********************************************************************
# Wrapper NT Service parameters
#********************************************************************
# WARNING - Do not modify any of these parameters when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=xBus_ServletEngine

# Display name of the service
wrapper.ntservice.displayname=xBus_ServletEngine

# Description of the service
wrapper.ntservice.description=Tomcat Servlet Engine for xBus

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
